# Plantilla para tener todas las variables de entorno
PORT = 3000

MONGO_URL = mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME = mystore

JWT_SEED = 95952096ec1a3e9965bbc44606486a0855dd4d23a836faaf51fdea189fa6cdc5